D:\prog1PG\Liki2.0\Liki2.0\bin\Debug\Liki2.0.exe.config
D:\prog1PG\Liki2.0\Liki2.0\bin\Debug\Liki2.0.exe
D:\prog1PG\Liki2.0\Liki2.0\bin\Debug\Liki2.0.pdb
D:\prog1PG\Liki2.0\Liki2.0\obj\Debug\Liki2.0.csproj.AssemblyReference.cache
D:\prog1PG\Liki2.0\Liki2.0\obj\Debug\Liki2.0.csproj.SuggestedBindingRedirects.cache
D:\prog1PG\Liki2.0\Liki2.0\obj\Debug\Liki2._0.Form1.resources
D:\prog1PG\Liki2.0\Liki2.0\obj\Debug\Liki2._0.Properties.Resources.resources
D:\prog1PG\Liki2.0\Liki2.0\obj\Debug\Liki2.0.csproj.GenerateResource.cache
D:\prog1PG\Liki2.0\Liki2.0\obj\Debug\Liki2.0.csproj.CoreCompileInputs.cache
D:\prog1PG\Liki2.0\Liki2.0\obj\Debug\Liki2.0.exe
D:\prog1PG\Liki2.0\Liki2.0\obj\Debug\Liki2.0.pdb
